/*C언어는 구문이 끝날때 세미콜론;을 붙입니다.
세미콜론을 생략하면 컴파일 에러가 발생하게 된다. 단, 다음과 같이 여러줄로 되어있지만
내용이 이어지는 문법은 세미콜론을 붙이지 않습니다.
IF. FOR

C언어에서 사람만 알아볼 수 있도록 작성하는 부분을 주석이라고 합니다.
주석은 컴파일러가 처리하지 않아 프로그램의 실행에 영향을 주지 않습니다.
//가 임시 주석이고
/*가 줄수에 제한이 없는 주석입니다.(범위주석)
중괄호 {}는 코드의 범위를 나타냅니다.
if. for등의 키워드가 영향을 미치는 영역을 설정할때도 사용합니다.
struct Hello{
int a;
int b;
};
와 같은 구조체에서도 중괄호를 사용합니다.
하지만 이때는 뒤에 세미콜론을 붙입니다/

c언어로 소스코드를 작성하다보면 키워드에 따라서 들여쓰기를 하는 경우가 많습니다.
보통 {를 시작할때 들여쓰기를 합니다.
코드가 한줄이라 중괄호를 생략하더라도 들여쓰기를 합니다.
들여쓰기를 하지 않아도 컴파일 에러는 발생하지 않지만 편합니다.
공백 2칸, 4칸, 탭키등 여러가지 방법이 있습니다.

컴파일은 F7
디버그하지 않고 시작은 컨트롤+F5
printf함수는 화면에 문자열을 출력하는 함수
문자열 서식 지정자는 편합니다.
개행 문자 \n(제어문자)
\n은 다른문자와 붙여도 됩니다. 단 공백은 무조건 처리됩니다.

비주얼 스튜디오의 C 빌드 모드

Debug : 실행 파일에 디버깅 정보가 포함됩니다. 따라서 디버거에서 지역변수의 값이나 기타 디버깅 정보를
확인할 수 있습ㄴ디ㅏ. 실행파일은 솔루션 디렉터리 아래의 Debug디렉터리에 생성됩니다.
Release :  실행파일에 디버깅 정보가 포함되지 않고, 속도와 크기가 최적화됩니다.
따라서 제품을 출시할때 사용하는 모드입니다. 실행파일은 솔루션 디렉터리 아래의 Release 디렉터리에 생성됩니다.

main함수가 없으면 링크에러가 발생합니다.
main함수의 이름은 운영체제마다 달라질수있습니다. WinAPI로 프로그래밍한다면 WinMain을 main함수로 사용합니다.
scanf, printf등의 함수는 컴파일러가 암묵적으로 포함하기때문에 #include를 안써도 사용할 수 있습니다.
컴파일러따라 다릅니다. 따라서 함수를 사용할때는 항상 함수가 선언된 헤더파일을 포함해주세요.

컴퓨테이셔널 씽킹과 알고리즘의 차이점
컴퓨테이셔널 씽킹은
분해, 복잡한 문제를 작은 문제로 나누빈다.
패턴 인식, 문제 안에서 유사성을 발견합니다.
추상화, 문제의 핵심에만 집중하고 부차적인 것은 제외합니다.
알고리즘, 이렇게 정의한 문제를 해결하는 절차입니다.(일반화와 모델링은 여기에 포함됩니다.)

변수는 숫자로 시작할수없고, _로 시작할 수있다. 키워드도 사용할 수 없다.
이 과정을 변수를 선언한다고 한다.
변수를 선언할때는 뒤에 무조건 세미콜론을 붙여야한다.
C언어의 문법은 무조건 위에서 아래로 해석되기 때문에 변수를 사용하려면
사용하는 부분보다 위에 변수를 선언해줘야합니다. 즉 변수선언이라는 말은
변수가 있다는 것을 알려준다는 뜻입니다.
char, short, int, long : 정수(저장할 수 있는 크기가 다릅니다.)
float, double : 실수
void : 형태가 없는 자료형(포인터를 사용할때, 함수의 반환값을 표현할때 등 다양하게 사용

*/
